# Bordilainen

./: .gitignore  .gitignore~  README.md
board/: pom.xml  pom.xml.notwork
board/src/main/java/com/flatmates/board/config/: MvcConfiguration.java
board/src/main/java/com/flatmates/board/controller/: AddController.java  BBController.java  ControlTool.java  HomeController.java  ListController.java  RemoveController.java
board/src/main/java/com/flatmates/board/domain/entity/: BuildingComplex.java  BulletinBoard.java  Comment.java  Sticker.java  StickerType.java
board/src/main/java/com/flatmates/board/domain/repository/: BuildingComplexRepository.java  BulletinBoardRepository.java  CommentRepository.java  StickerTypeRepository.java
board/src/main/java/com/flatmates/board/domain/service/: BuildingComplexService.java  BulletinBoardService.java  CommentService.java  StickerTypeService.java
board/src/main/java/com/flatmates/board/repository/: BuildingComplexRepositoryImpl.java  BulletinBoardRepositoryImpl.java  CommentRepositoryImpl.java  RepoTool.java  SimpleBuildingComplexRepository.java  SimpleBulletinBoardRepository.java  SimpleCommentRepository.java  SimpleStickerTypeRepository.java  StickerTypeRepositoryImpl.java
board/src/main/java/com/flatmates/board/service/: BuildingComplexServiceImpl.java  BulletinBoardServiceImpl.java  CommentServiceImpl.java  StickerTypeserviceimpl.java
board/src/main/webapp/WEB-INF/: web.xml
board/src/main/webapp/WEB-INF/views/: dialog.html  dialog.jsp  home.jsp  index.html
board/src/main/webapp/resources/: AJAX.js  addSticker.js  button.css  commenting.js  dialog.css  dialogJS.js  server.js
board/src/main/webapp/resources/css/: button.css  commentButtons.css  footer_header.css  newSticker.css  stickies.css
board/src/main/webapp/resources/html/: buildings.html  buttons.html  default_header.html  deleteSticker.html  deleteSticker2.html  dialog.html  dialogDiv.html  footer.html  header.html  header1.html
board/src/main/webapp/resources/js/: App.js  NavData.js  Navigation.js  URLData.js  addSticker.js  addSticker_Check_this_before_delete.js  building.js  callbacks.js  commenting.js  commenting2.js  compressedApp_version-1.0.1.js  dialogJS.js  init.js  initial.js  previousStickers.js  removeSticker.js  root.js  server.js
board/src/main/webapp/resources/js/c/: Control.js  Controller.js  Controller2.js  ModulControl.js  URLData.js
board/src/main/webapp/resources/js/m/: Building.js  Model.js  Sticker.js
board/src/main/webapp/resources/js/server/: ModelServer.js
board/src/main/webapp/resources/js/v/: BuildingView.js  HomeView.js  View.js
board/src/test/java/com/flatmates/board/repository/: BuildingComplexRepositoryTest.java  BulletinBoardRepositoryTest.java  CommentRepositoryTest.java  StickerTypeRepositoryTest.java
board/src/test/java/com/flatmates/board/service/: BuildingComplexServiceImplTest.java  BulletinBoardServiceImplTest.java  CommentServiceImplTest.java  StickerTypeserviceimplTest.java
nb_bb/: .project  pom.xml
nb_bb/src/main/java/com/flatmates/bb/config/: MvcConfiguration.java
nb_bb/src/main/java/com/flatmates/bb/controller/: BBController.java  HomeController.java  TestController.java
nb_bb/src/main/java/com/flatmates/bb/domain/entity/: BuildingComplex.java  BulletinBoard.java  Comment.java  Sticker.java  StickerType.java
nb_bb/src/main/java/com/flatmates/bb/domain/repository/: BuildingComplexRepository.java  BulletinBoardRepository.java  CommentRepository.java  StickerTypeRepository.java
nb_bb/src/main/java/com/flatmates/bb/domain/service/: BuildingComplexService.java  BulletinBoardService.java  CommentService.java  StickerTypeService.java
nb_bb/src/main/java/com/flatmates/bb/repositoy/: BuildingComplexRepositoryImpl.java  BulletinBoardRepositoryImpl.java  CommentRepositoryImpl.java  SimpleBuildingComplexRepository.java  SimpleBulletinBoardRepository.java  SimpleCommentRepository.java  SimpleStickerTypeRepository.java  StickerTypeRepositoryImpl.java
nb_bb/src/main/java/com/flatmates/bb/service/: BuildingComplexServiceImpl.java  BulletinBoardServiceImpl.java  CommentServiceImpl.java  StickerTypeserviceimpl.java
nb_bb/src/main/webapp/WEB-INF/: web.xml
nb_bb/src/test/java/com/flatmates/bb/repositoy/: BuildingComplexRepositoryTest.java  BulletinBoardRepositoryTest.java  CommentRepositoryTest.java  StickerTypeRepositoryTest.java
